<button type="button" class="collapsible">Leave A Comment</button>
<div class="content">
            <div class="w3-container">
            <c:if test="${not empty flash}">
                <h3 class="flash">${flash}</h3>
            </c:if>
            <form class="w3-container w3-card-4 w3-margin" method="POST" action="main">
                <input type="hidden" name="action" value="post"/>
                <p>
                    <textarea id="content" style="max-width:90%; max-height:90%"
                              rows="3" cols="60"
                              onkeyup="charcountupdate(this.value)"
                              name="content">${param.content}</textarea><br/>
                    <label for="content">
                        Characters: <span id="charcount"></span> left
                    </label>
                </p>
                <p>
                    <button class="w3-button w3-section w3-ripple"
                            style="background-color:#92C4BE">
                        Light the fires
                    </button>
                </p>
            </form>
        </div>
</div>


<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script type="text/javascript">
    document.getElementById("content").focus();
    function charcountupdate(str) {
        var lng = str.length;
        document.getElementById("charcount").innerHTML = 140 - lng;
    }
    charcountupdate("");
</script>